# icross

./: README.en.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icross/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/icross/: Common.java  GameView.java  HistoryActivity.java  HistoryItem.java  MainActivity.java  RankActivity.java  RankListItem.java  RegisterActivity.java  Splinter.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_rank.xml  activity_register.xml  history_item.xml  rank_list_item.xml  settings.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icross/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
